<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDAGRAM</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            text-decoration: none;
            list-style: none;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 32px;
            height: 80px;
            background: green;
            color: #fff;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);

        }

        a {
            color: #eee;
        }

        a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">UDAGRAM</a>
        <a href="https://github.com/vansoundz/udagram-iac" target="_blank">Github</a>
    </nav>
    <main>
        <div>
            Udacity Demo Web Server Up and Running!
        </div>
    </main>
</body>

</html>